\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nagothu2018microservice}
\citation{nagothu2021authenticating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1_section_one}{{1.1}{1}{Sample Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1_challenges}{{1.2}{1}{Challenges and Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1_contributions}{{1.3}{1}{Major Contributions}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample for figure.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ch1_figure}{{1.1}{2}{A sample for figure}{figure.1.1}{}}
\@setckpt{Ch_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{defn}{0}
\setcounter{ruln}{0}
\setcounter{section@level}{0}
}
