\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter three with Tables and Equations}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{4}{Chapter three with Tables and Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section in Chapter three}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:label_here}{{3.1}{4}{Section in Chapter three}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aliased Frequency for a given Video Frame rate with different nominal frequency.}}{4}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3_table}{{3.1}{4}{Aliased Frequency for a given Video Frame rate with different nominal frequency}{table.3.1}{}}
\newlabel{eq:ch3_freq_filter_bank}{{3.1.1}{5}{Section in Chapter three}{equation.3.1.1}{}}
\@setckpt{Ch_3}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examples}{0}
\setcounter{defn}{0}
\setcounter{ruln}{0}
\setcounter{section@level}{0}
}
