\begin{thebibliography}{1}

\bibitem{nagothu2021authenticating}
D.~Nagothu, Y.~Chen, A.~Aved, and E.~Blasch.
\newblock Authenticating video feeds using electric network frequency
  estimation at the edge.
\newblock {\em EAI Endorsed Transactions on Security and Safety}, 7(24):e4--e4,
  2021.

\bibitem{nagothu2018microservice}
D.~Nagothu, R.~Xu, S.~Y. Nikouei, and Y.~Chen.
\newblock A microservice-enabled architecture for smart surveillance using
  blockchain technology.
\newblock In {\em 2018 IEEE international smart cities conference (ISC2)},
  pages 1--4. IEEE, 2018.

\end{thebibliography}
